server.port=8080

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.h2.console.enabled=true

# link to console http://localhost:8080/h2-console

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.connection.indexes.auto_create_non_primary_key_indexes=true

# Swagger config
springdoc.swagger-ui.enabled=true
# link to console http://localhost:8080/swagger-ui/index.html


